EXPRESS_SESSION_SECRET=if4w9jfu4wnfb48wf047f08wfh4nf94b9pnf489wngf94png94nwfpn4w89pfn49

STRIPE_PUBLIC_KEY=pk_test_51GweT4GB4NMDq64muLm3DTfrng5UQ99avrcfIpKBfb8u9hKoMv6yL2VsTx51QaURhXot9nph6HboTxmS8jRGALeZ00TqV5F3n9

STRIPE_SECRET_KEY=sk_test_51GweT4GB4NMDq64meFsnqK4yNydyHbeMaR4wijeAKSux3tYq3LEi11s3jM5FctdopTytyBtcIenbUeCOWKq1j6KO00AwjSBKxQ

ENDPOINT_SECRET=

£20 -
STRIPE_PLAN=price_1GwqpbGB4NMDq64mi3FX1uDn
